<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M01_DAL_Import_Munic_JSON\M01_DAL_Import_Munic_JSON.csproj" />
    <ProjectReference Include="..\M01_Srv_Municipalite\M01_Srv_Municipalite.csproj" />
  </ItemGroup>

</Project>
