# DSDD_Module02

./: MUN.csv  Module01_Introduction_Exercices.sln  Municipalite.json
M01_DAL_Import_Munic_CSV/: DepotImportationMunicipaliteCSV.cs  M01_DAL_Import_Munic_CSV.csproj
M01_DAL_Import_Munic_JSON/: DepotImportationMunicipaliteJSON.cs  M01_DAL_Import_Munic_JSON.csproj  Record.cs  Result.cs  Rootobject.cs
M01_DAL_Import_Munic_REST_JSON/: DepotImportationMunicipaliteRESTJSON.cs  M01_DAL_Import_Munic_REST_JSON.csproj
M01_DAL_Municipalite_MySQL/: DALDbContextGeneration.cs  DepotMunicipalitesSQL.cs  M01_DAL_Municipalite_SQL.csproj  MunicipaliteContextSQL.cs  MunicipaliteDTO.cs
M01_Srv_Municipalite/: IDepotImportationMunicipalites.cs  IDepotMunicipalites.cs  ManipulationMunicipalites.cs  Municipalite.cs  StatistiquesImportationDonnees.cs  TraitementImporterDonneesMunicipalite.cs
M03_API_Municipalite/: M03_API_Municipalite.csproj  MunicipaliteModel.cs  MunicipalitesController.cs  Program.cs  WeatherForecast.cs  appsettings.json
M03_API_Municipalite/Controllers/: WeatherForecastController.cs
M03_API_Municipalite/Properties/: launchSettings.json
Module01_Introduction_Exercices/: DSED_M01_Fichers_Texte.csproj  Program.cs  appsettings.json
Module01_Introduction_Exercices/Properties/: launchSettings.json
System.Data.Entity/: DbContext.cs
TestMunicipalite/: TestMunicipalite.csproj  UnitTest1.cs
